<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeStyle</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center mt-3">
        <div class="card" style="width: 25rem">
          <div class="admin-background">
            <img
              src="../img/admin-favicon.png"
              class="card-img-top img-fluid admin-img"
              alt="user"
              style="
                filter: invert(49%) sepia(5%) saturate(494%) hue-rotate(319deg)
                  brightness(88%) contrast(84%);
                width: 500px;
                height: 300px;
                z-index: 1000;
              "
            />
          </div>
          <div class="card-body">
            <form action="admin-page.html">
              <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label"
                  >Username</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="username"
                />
              </div>
              <div class="mb-2">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="password"
                />
              </div>
              <div class="mb-2">
                <span class=""
                  >Forgot your password? <a href="">Click here</a></span
                >
              </div>
              <div class="mb-2 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember me</label
                >
              </div>
              <div class="text-center">
                <!-- <a href="admin-dashboard.html"> -->
                <button type="submit" class="btn btn-primary">Sign In</button>
                <!-- </a> -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
